[
	{"command": "pzd_toggle_breakpoint", "caption": "PZD: Toggle breakpoint"},
	{"command": "pzd_continue", "caption": "PZD: Continue"},
	{"command": "pzd_step_over", "caption": "PZD: Step Over"},
	{"command": "pzd_step_into", "caption": "PZD: Step Into"},
	{"command": "pzd_step_out", "caption": "PZD: Step Out"},
	{"command": "pzd_debug", "caption": "PZD: Begin debugging"},
	{"command": "pzd_stop_debug", "caption": "PZD: Stop debugging"},
	{"command": "pzd_toggle_callstack_window", "caption": "PZD: Toggle Callstack Window"},
	{"command": "pzd_toggle_locals_window", "caption": "PZD: Toggle Locals Window"}
]
